<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>
  
     Reboot | 
    shuj.in
  
</title><meta name="description" content="Nevertheless, she coded."><meta name="author" content="Jinny Wong">

<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/favicon-32x32.png " sizes="32x32" type="image/png">
<link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0c344b">
<link rel="icon" href="/favicon.ico">


    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism-okaidia.min.css">
    



    
        
            <link rel="stylesheet" href="/dist/main.37ab3f61b95417873748.min.css">
        
    




<link rel="canonical" href="https://shuj.in/posts/reboot/"><meta property="og:title" content="Reboot" />
<meta property="og:description" content="I spent most of my career writing code - mostly Ruby on Rails and Objective-C, and in the last few years I&rsquo;ve been mostly in Engineering Management, which means writing less code and managing people and strategy more.
But thanks to extra time and headspace introduced by COVID-19 related #StayHome social distancing and lockdown measures (aka Circuit Breaker if you&rsquo;re in 🇸🇬), I&rsquo;ve taken the opportunity to bring myself up to date and rekindle my relationship with writing and deploying code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shuj.in/posts/reboot/" />
<meta property="og:image" content="https://shuj.in/awanmulan.jpg" />
<meta property="article:published_time" content="2020-05-02T20:46:30+08:00" />
<meta property="article:modified_time" content="2020-05-02T20:46:30+08:00" />
<meta itemprop="name" content="Reboot">
<meta itemprop="description" content="I spent most of my career writing code - mostly Ruby on Rails and Objective-C, and in the last few years I&rsquo;ve been mostly in Engineering Management, which means writing less code and managing people and strategy more.
But thanks to extra time and headspace introduced by COVID-19 related #StayHome social distancing and lockdown measures (aka Circuit Breaker if you&rsquo;re in 🇸🇬), I&rsquo;ve taken the opportunity to bring myself up to date and rekindle my relationship with writing and deploying code.">
<meta itemprop="datePublished" content="2020-05-02T20:46:30&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-02T20:46:30&#43;08:00" />
<meta itemprop="wordCount" content="279">
<meta itemprop="image" content="https://shuj.in/awanmulan.jpg">



<meta itemprop="keywords" content="personal,hugo," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://shuj.in/awanmulan.jpg"/>

<meta name="twitter:title" content="Reboot"/>
<meta name="twitter:description" content="I spent most of my career writing code - mostly Ruby on Rails and Objective-C, and in the last few years I&rsquo;ve been mostly in Engineering Management, which means writing less code and managing people and strategy more.
But thanks to extra time and headspace introduced by COVID-19 related #StayHome social distancing and lockdown measures (aka Circuit Breaker if you&rsquo;re in 🇸🇬), I&rsquo;ve taken the opportunity to bring myself up to date and rekindle my relationship with writing and deploying code."/>

</head>
<body>
    
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-sm" id="navbar-main-menu">
    <div class="container">
        <a class="navbar-brand font-weight-bold" href="https://shuj.in/">shuj.in</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-menu">
            <ul class="navbar-nav ml-auto">
                
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                
                    <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
                
            
            </ul>
        </div>
    </div>
</nav>


    
<main class="content-page container pt-7 pb-5">
    <div class="row">
        <div class="col">
            <article>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="mb-3">Reboot</h2>

                        <div class="content">
                            <p>I spent most of my career writing code - mostly Ruby on Rails and Objective-C, and in the last few years I&rsquo;ve been mostly in Engineering Management, which means writing less code and managing people and strategy more.</p>
<p>But thanks to extra time and headspace introduced by COVID-19 related #StayHome social distancing and lockdown measures (aka Circuit Breaker if you&rsquo;re in 🇸🇬), I&rsquo;ve taken the opportunity to bring myself up to date and rekindle my relationship with writing and deploying code.</p>
<p>And the best part is that I get to do it together with my favourite person on earth 💛</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Circuit Breaker long weekends are for pair-programming with <a href="https://twitter.com/fyire?ref_src=twsrc%5Etfw">@fyire</a> to learn SwiftUI and Combine together.<br><br>Also discovered two things about myself: I can still do Swift (despite a rather lengthy break!), and my TV does make for a rather nice monitor. <a href="https://t.co/5N2ytq2PO2">pic.twitter.com/5N2ytq2PO2</a></p>&mdash; Jinny Lo (@shujinh) <a href="https://twitter.com/shujinh/status/1256529988385304576?ref_src=twsrc%5Etfw">May 2, 2020</a></blockquote>

<p>One of the other major things I&rsquo;ve always wanted to do was to reboot my personal website, shuj.in, which was previously hosted on tumblr, but since I deleted my account there, shuj.in has not really been rebooted, until now. Here we are.</p>
<p>So far here are the things I&rsquo;ve done/want to do:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Completed 5 quests of <!-- raw HTML omitted -->#MajulahGCP<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --> (and got myself some swag for completing)</li>
<li><input checked="" disabled="" type="checkbox"> Picked up some advanced <code>kubernetes</code> skills and concepts</li>
<li><input checked="" disabled="" type="checkbox"> Reboot shuj.in as a static site using <a href="https://gohugo.io">Hugo</a></li>
<li><input checked="" disabled="" type="checkbox"> Learning <a href="https://developer.apple.com/documentation/swiftui">SwiftUI</a></li>
<li><input disabled="" type="checkbox"> Learn the <a href="https://developer.apple.com/documentation/combine">Combine</a> framework</li>
<li><input disabled="" type="checkbox"> Create my own Chat UI based &ldquo;Couples/Home&rdquo; app</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>MajulahGCP has ended so I only have my completion tweet as proof: <blockquote class="twitter-tweet"><p lang="en" dir="ltr">What I&#39;ve been up to the last few weekends... completed 5 + 1 <a href="https://twitter.com/GoogleCloud_SG?ref_src=twsrc%5Etfw">@GoogleCloud_SG</a> <a href="https://twitter.com/hashtag/MajulahGCP?src=hash&amp;ref_src=twsrc%5Etfw">#MajulahGCP</a> quests <a href="https://t.co/zbXkrlV3pe">pic.twitter.com/zbXkrlV3pe</a></p>&mdash; Jinny Lo (@shujinh) <a href="https://twitter.com/shujinh/status/1254413558583984129?ref_src=twsrc%5Etfw">April 26, 2020</a></blockquote>
 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</main>


    <footer class="footer text-center bg-dark py-6">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://shuj.in/index.xml" rel="alternate" type="application/rss+xml" class="icons d-block">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a></li><li class="list-inline-item">
                            <a href="https://github.com/shujin" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://twitter.com/shujinh" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                </ul>

                <p class="text-muted">
                    
                        Copyright &copy; 2020 Jinny Wong
                    
                </p>

                <p class="text-muted">
                Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with <a href="https://github.com/puresyntax71/hugo-theme-chunky-poster" target="_blank">Chunky Poster</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        
            <script src="/dist/main.d608eadfe5ac0688902e.min.js"></script>
        
    



<script>
    window.Prism = window.Prism || {};
    window.Prism.manual = true;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>






    
</body>
</html>
